apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-gitlab-app
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: <namespace-cible>
  source:
    repoURL: <URL-de-votre-référentiel-GitLab>
    targetRevision: <nom-de-la-branche-ou-du-tag>
    path: <chemin-vers-votre-application>
  syncPolicy:
    automated: